@startuml

class Character {
    - id : Long
    - name : String
    - description : String
    - curiosities : String
    - photos : List<Photo>
    + getId()
    + setId(Long id)
    + getName()
    + setName(String name)
    + getDescription()
    + setDescription(String description)
    + getCuriosities()
    + setCuriosities(String curiosities)
    + List<Photo> getPhotos()
    + setPhotos(List<Photo> photos)
}

class Events {
    - id : Long
    - title : String
    - link : String
    - description : String
    - characters : List<Character>
    + getId()
    + setId(Long id)
    + getTitle()
    + setTitle(String title) 
    + getLink()
    + setLink(String link)
    + getDescription()
}

class Photo {
    - id : Long
    - path : String
    - year : String
    - descriptionOld : String
    - descriptionActual : String
    + getId()
    + setId(Long id)
    + getYear()
    + setYear(String year)
    + getDescriptionOld()
    + setDescriptionOld(String descriptionOld)
    + getDescriptionActual()
    + setDescriptionActual(String descriptionActual) 
}

class Relation {
    - id : Long
    - scenes : List<Scenes>
    - characters : List<Character>
    - description : String
    + getId()
    + setId(Long id)
    + getScenes()
    + setScenes(List<Scenes> scenes)
    + getCharacters()
    + setCharacters(List<Character> characters)
    + getDescription()
    + setDescription(String description)
}

class CharacterRelation {
    - id : Long
    - character : Character
    - relation : Relation
    + getId()
    + setId(Long id)
    + getCharacter()
    + setCharacter(Character character)
    + getRelation()
    + setRelation(Relation relation)
}


Character "2" -- "*" Relation
Character "1" -- "*" Photo
Events "*" -- "1" Relation

@enduml