@startuml

class Character {
    - id : Long
    - name : String
    - description : String
    - curiosities : String
    - photo : Photo
    + getId()
    + setId(Long id)
    + getName()
    + setName(String name)
    + getDescription()
    + setDescription(String description)
    + getCuriosities()
    + setCuriosities(String curiosities)
    + Photo getPhoto()
    + setPhoto(Photo photo)
}

class Events {
    - id : Long
    - title : String
    - link : String
    - description : String
    - characters : List<Character>
    - dateOfEvents : LocalDateTime
    - timeline : int
    + getId()
    + setId(Long id)
    + getTitle()
    + setTitle(String title) 
    + getLink()
    + setLink(String link)
    + getDescription()
    + getDateOfEvents()
    + setDateOfEvents(LocalDateTime dateOfEvents)
    + getTimeline()
    + setTimeline(int timeline)
}

class Photo {
    - id : Long
    - path : String
    - year : String
    - descriptionOld : String
    - descriptionActual : String
    + getId()
    + setId(Long id)
    + getYear()
    + setYear(String year)
    + getDescriptionOld()
    + setDescriptionOld(String descriptionOld)
    + getDescriptionActual()
    + setDescriptionActual(String descriptionActual) 
}

class Relation {
    - id : Long
    - eventsTimelineOne : List<Events>
    - eventsTimeLineTwo : List<Events>
    - characterOne : Character
    - characterTwo : Character
    - description : String
    + getId()
    + setId(Long id)
    + getEventsTimelineOne()
    + setEventsTimelineOne(List<Events> eventsTimelineOne)
    + getEventsTimeLineTwo()
    + setEventsTimeLineTwo(List<Events> eventsTimeLineTwo)
    + getCharacterOne()
    + setCharacterOne(Character characterOne)
    + getCharacterTwo()
    + setCharacterTwo(Character characterTwo)
    + getDescription()
    + setDescription(String description)
}

class CharacterRelation {
    - id : Long
    - character : Character
    - relation : Relation
    + getId()
    + setId(Long id)
    + getCharacter()
    + setCharacter(Character character)
    + getRelation()
    + setRelation(Relation relation)
}


Character "2" -- "*" Relation
Character "1" -- "*" Photo
Events "*" -- "1" Relation

@enduml