@startuml

class Character {
    - id : Long
    - name : String
    - description : String
    - photo : Photo
    + getId()
    + setId(Long id)
    + getName()
    + setName(String name)
    + getDescription()
    + setDescription(String description)
    + Photo getPhoto()
    + setPhoto(Photo photo)
}

class Events {
    - id : Long
    - title : String
    - link : String
    - description : String
    - characters : List<Character>
    - dateOfEvents : LocalDateTime
    - timeline : int
    + getId()
    + setId(Long id)
    + getTitle()
    + setTitle(String title) 
    + getLink()
    + setLink(String link)
    + getDescription()
    + getDateOfEvents()
    + setDateOfEvents(LocalDateTime dateOfEvents)
    + getTimeline()
    + setTimeline(int timeline)
}

class Photo {
    - id : Long
    - path : String
    + getId()
    + setId(Long id)
    + getPath()
    + setPath(String path)
}

class Relation {
    - id : Long
    - eventsTimelineOne : List<Events>
    - eventsTimeLineTwo : List<Events>
    - characterOne : Character
    - characterTwo : Character
    - description : String
    + getId()
    + setId(Long id)
    + getEventsTimelineOne()
    + setEventsTimelineOne(List<Events> eventsTimelineOne)
    + getEventsTimeLineTwo()
    + setEventsTimeLineTwo(List<Events> eventsTimeLineTwo)
    + getCharacterOne()
    + setCharacterOne(Character characterOne)
    + getCharacterTwo()
    + setCharacterTwo(Character characterTwo)
    + getDescription()
    + setDescription(String description)
}

Character "2" -- "1" Relation
Character "1" -- "1" Photo
Events "*" -- "1" Relation

Events o-- Character
Relation o-- Events
Relation o-- Character
Character *-- Photo

@enduml